#add additional dnsmasq options here, such as:
#mx-host=<email_domain.local.mesh>,<smtp_server.local.mesh>,10
#mx-host=<email_domain.local.mesh>,<smtp_server2.local.mesh>,20
#these options *will not* propagate over the mesh, they are for the LAN only.
#dnsmasq must be restarted for these options to take effect: /etc/init.d/dnsmasq restart
