# This file contains a list of files to retain over a sysupgrade with "Keep Settings" in the GUI.
# This list will be used instead of the list normally used by sysupgrade.
/etc/config.ap/_setup
/etc/config.ap/_setup.dhcp
/etc/config.ap/_setup.ports
/etc/config.client/_setup
/etc/config.client/_setup.dhcp
/etc/config.client/_setup.ports
/etc/config.mesh_ap/_setup
/etc/config.mesh_ap/_setup.dhcp
/etc/config.mesh_ap/_setup.ports
/etc/config.mesh/_setup
/etc/config.mesh/_setup.dhcp.dmz
/etc/config.mesh/_setup.dhcp.nat
/etc/config.mesh/_setup.ports.dmz
/etc/config.mesh/_setup.ports.nat
/etc/config.mesh/_setup.services.dmz
/etc/config.mesh/_setup.services.nat
/etc/config.mesh/vtun
/etc/config.mesh/aredn
/etc/config.router/_setup
/etc/config.router/_setup.dhcp
/etc/config.router/_setup.ports
/etc/dropbear/dropbear_dss_host_key
/etc/dropbear/dropbear_rsa_host_key
/etc/dropbear/authorized_keys
/etc/local/mesh-firewall/59-custom-rules
/etc/firewall.user
/etc/group
/etc/hosts
/etc/gridsquare
/etc/latlon
/etc/local/services
/etc/local/uci/hsmmmesh
/etc/passwd
/etc/shadow
